{
    "urls": 
    [
        "https://www.terabyteshop.com.br/hardware/placas-de-video/nvidia-geforce",
        "https://www.terabyteshop.com.br/hardware/placas-mae/am4-amd-ryzen",
        "https://www.terabyteshop.com.br/hardware/memorias/ddr4",
        "https://www.terabyteshop.com.br/hardware/fontes"
    ]
}